<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css全局变量 */
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #193549;
            color: #fff;
        }
        h2 {
            width: 100%;
            text-align: center;
            margin: 4rem 0;
            font-size: 4rem;
        }
        .h2 {
            color: var(--base);
        }
        .control {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 3rem;
        }
        .control input {
            margin-right: 1.5rem;
        }
        #baseColor {
            width: 5rem;
        }
        img {
            display: block;
            padding: var(--spacing);
            margin:  2rem auto;
            filter: blur(var(--blur));
            background-color: var(--base);
        }
    </style>
</head>
<body>
    <h2>Update CSS Variables wiht <span class="h2">JS</span></h2>
    <div class="control">
        <div class="Spacing">
            <span>Spacing:</span>
            <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        </div>
        <div class="Blur">
            <span>Blur:</span>
            <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        </div>
        <div class="BaseColor">
            <span>Base Color</span>
            <input type="color" name="base" value="#ffc600">
        </div>
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    <script>
        const controls = document.querySelectorAll('input')
        const change = function(){
            const suffix = this.dataset.sizing || ''
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }
        controls.forEach(control => control.addEventListener('change', change))
        controls.forEach(control => control.addEventListener('mousemove', change))
    </script>
</body>
</html>